{
  "language": "node_js",
  "os": [
    "windows"
  ],
  "dist": "xenial",
  "sudo": false,
  "node_js": [
    "10"
  ],
  "cache": {
    "npm": true
  },
  "branches": {
    "only": [
      "master"
    ]
  },
  "script": [
    "hexo generate"
  ],
  "deploy": [
    {
      "provider": "pages",
      "strategy": "git",
      "on": {
        "branch": [
          "master"
        ]
      },
      "skip_cleanup": true,
      "token": "$GH_TOKEN",
      "keep_history": true,
      "local_dir": "public"
    }
  ]
}